.company-search-form {
display: flex;
align-items: center;
justify-content: center;
}

.company-search-form .container {
width: 100%;
max-width: 800px;
background: white;
border-radius: 8px;
box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
overflow: hidden;
}

.company-search-form .header {
background: white;
padding: 32px 40px 24px;
border-bottom: 1px solid #e8e8e8;
text-align: center;
}

.company-search-form .header h1 {
font-size: 24px;
font-weight: 600;
color: #2c3e50;
letter-spacing: -0.3px;
margin: 0;
}

.company-search-form .content {
padding: 32px 40px 40px;
}

.company-search-form .page-indicator { display: flex; align-items: center; gap: 16px; margin-bottom: 32px; }
.company-search-form .progress-circle { position: relative; width: 44px; height: 44px; flex-shrink: 0; }
.company-search-form .progress-circle svg { transform: rotate(-90deg); }
.company-search-form .progress-circle-bg { fill: none; stroke: #e8e8e8; stroke-width: 4; }
.company-search-form .progress-circle-fill { fill: none; stroke: #6e00c9; stroke-width: 4; stroke-linecap: round; transition: stroke-dashoffset 0.4s ease; }
.company-search-form .progress-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 14px; color: #2c3e50; font-weight: 700; }

.company-search-form .form-section { display: none; }
.company-search-form .form-section.active { display: block; }

.company-search-form .form-group { margin-bottom: 24px; position: relative; }

.company-search-form .error-tooltip {
display: none;
background-color: #ff6b6b;
color: white;
padding: 8px 14px;
border-radius: 6px;
font-size: 13px;
font-weight: 500;
margin-top: 10px;
position: relative;
width: fit-content;
animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97);
box-shadow: 0 2px 8px rgba(255, 107, 107, 0.25);
}

.company-search-form .error-tooltip::before {
content: '';
position: absolute;
bottom: 100%;
left: 20px;
border-width: 0 6px 6px 6px;
border-style: solid;
border-color: transparent transparent #ff6b6b transparent;
}

.company-search-form .has-error .error-tooltip { display: block; }
.company-search-form .has-error .input-wrapper input,
.company-search-form .has-error .input-wrapper .suffix-wrapper input {
border-color: #ff6b6b;
background-color: #fff5f5;
}
.company-search-form .has-error .checkbox-group {
border-color: #ff6b6b;
background-color: #fff5f5;
}

@keyframes shake {
0%, 100% { transform: translateX(0); }
10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
20%, 40%, 60%, 80% { transform: translateX(4px); }
}

/* ===== INPUT WRAPPER BASE ===== */
.company-search-form .input-wrapper {
position: relative;
width: 100%;
}

.company-search-form .input-wrapper input {
width: 100%;
padding: 28px 16px 10px 16px;
font-size: 15px;
background: #fafafa;
border: 1px solid #e0e0e0;
border-radius: 6px;
transition: all 0.2s ease;
font-family: inherit;
color: #2c3e50;
font-weight: 500;
}

.company-search-form .input-wrapper.empty::before { top: 50%; transform: translateY(-50%); font-size: 15px; font-weight: 400; color: #6f7c7d; }
.company-search-form .input-wrapper.empty input { padding-top: 14px; padding-bottom: 14px; font-weight: 400; }

.company-search-form .input-wrapper input:focus {
outline: none;
border-color: #6e00c9;
background: white;
box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

/* FLOATING LABEL */
.company-search-form .input-wrapper::before {
content: attr(data-label);
position: absolute;
left: 16px;
top: 10px;
font-size: 12px;
color: #6f7c7d;
pointer-events: none;
transition: all 0.2s ease;
z-index: 1;
font-weight: 500;
}

/* ===== SELECT, CHECKBOX, BUTTON, RESULTS, ETC. REMAIN SAME (OMITTED FOR BREVITY) ===== */

/* ===== MERGED: PHONE INPUT CUSTOMIZATION ===== */

/* 1. PHONE WRAPPER */
.company-search-form .input-wrapper#phoneWrapper {
display: flex !important;
align-items: center !important;
padding: 0 !important;
background: #fafafa !important;
position: relative;
border: 1px solid #e0e0e0 !important;
border-radius: 6px !important;
transition: all 0.2s ease !important;
}

.company-search-form .input-wrapper#phoneWrapper:focus-within {
border-color: #0066ff !important;
background: white !important;
box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1) !important;
}

.company-search-form .has-error .input-wrapper#phoneWrapper {
border-color: #ff6b6b !important;
background-color: #fff5f5 !important;
}

/* 2. COUNTRY SELECTOR */
.company-search-form .country-selector {
position: relative;
height: 100%;
width: 90px;
flex-shrink: 0;
border-right: 1px solid #e0e0e0;
}

.company-search-form .country-button {
display: flex;
align-items: center;
justify-content: center;
gap: 4px;
width: 100%;
height: 56px;
padding: 0 4px;
background: transparent;
border: none;
cursor: pointer;
color: #2c3e50;
outline: none;
}

.company-search-form .country-button:hover {
background-color: #f8f9fa;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}

.company-search-form .dial-code { font-weight: 600; font-size: 14px; color: #5a6c7d; }
.company-search-form .chevron { width: 10px; height: 10px; color: #95a5a6; transition: transform 0.2s; }
.company-search-form .chevron.open { transform: rotate(180deg); }

/* 3. PHONE INPUT */
.company-search-form #phone {
flex: 1;
border: none !important;
background: transparent !important;
height: 100%;
padding-top: 28px !important;
padding-bottom: 10px !important;
padding-right: 16px !important;
padding-left: 12px !important;
font-size: 15px !important;
color: #2c3e50 !important;
font-weight: 500 !important;
}

.company-search-form #phone:focus {
outline: none !important;
box-shadow: none !important;
}

/* 4. FLOATING LABEL FOR PHONE */
.company-search-form #phoneWrapper::before {
content: attr(data-label);
position: absolute;
left: 102px;
top: 50%;
transform: translateY(-50%);
font-size: 15px;
color: #7f8c7d;
pointer-events: none;
z-index: 2;
font-weight: 400;
transition: all 0.2s ease;
}

.company-search-form .input-wrapper:not(.empty)#phoneWrapper::before,
.company-search-form .input-wrapper#phoneWrapper:focus-within::before {
top: 10px !important;
transform: none;
font-size: 12px;
font-weight: 500;
color: #7f8c7d;
}

/* 5. DROPDOWN */
.company-search-form .dropdown {
position: absolute;
top: calc(100% + 12px) !important;
left: 0;
width: 250px;
background: white;
border: 1px solid #e0e0e0;
border-radius: 8px;
box-shadow: 0 4px 20px rgba(0,0,0,0.15);
display: none;
z-index: 1000;
overflow: hidden;
}

.company-search-form .dropdown.open { display: block; animation: slideDown 0.2s ease; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

.company-search-form .search-wrapper {
padding: 5px;
border-bottom: 1px solid #f0f0f0;
background: white;
}

.company-search-form .search-input {
height: 30px !important;
line-height: 30px !important;
padding: 0 8px !important;
}

.company-search-form .country-list {
max-height: 130px !important;
overflow-y: auto;
}

.company-search-form .country-option { display: flex; align-items: center; justify-content: space-between; padding: 8px 12px; cursor: pointer; transition: background 0.1s; width: 100%; border: none; background: white; }
.company-search-form .country-option:hover { background: #f0f7ff; }
.company-search-form .country-info { display: flex; align-items: center; gap: 8px; overflow: hidden; }
.company-search-form .country-name { font-size: 13px; color: #2c3e50; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.company-search-form .check-icon { color: #0066ff; font-size: 12px; }

.company-search-form .country-list::-webkit-scrollbar { width: 4px; }
.company-search-form .country-list::-webkit-scrollbar-thumb { background: #e0e0e0; border-radius: 2px; }